{
  "name": "Zyoruk",
  "short_name": "Zyoruk",
  "description": "Essays and notes by Zyoruk on AI, cloud, architecture and engineering teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfcfd",
  "theme_color": "#fbfcfd",
  "orientation": "portrait-primary",
  "categories": ["technology", "software", "engineering", "blog"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot_wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot_narrow.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 